# PaymentGateway

./: .gitignore  PaymentGateway.sln  PaymentGateway_UML.drawio  README.md
src/PaymentGateway.API/: DependencyInjection.cs  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PaymentGateway.API.ClientSDK/: Invoke.cs
src/PaymentGateway.API/CQRS/Commands/: MakePaymentCommand.cs
src/PaymentGateway.API/CQRS/Events/: MakePaymentEvent.cs
src/PaymentGateway.API/CQRS/Handlers/: GetPaymentQueryHandler.cs  MakePaymentCommandHandler.cs  MakePaymentEventHandler.cs
src/PaymentGateway.API/CQRS/Queries/: GetPaymentQuery.cs
src/PaymentGateway.API/CQRS/Responses/: GetPaymentResponse.cs  MakePaymentResponse.cs
src/PaymentGateway.API/Controllers/: PaymentReadController.cs  PaymentWriteController.cs
src/PaymentGateway.API/Mappers/: PaymentToBankPaymentRequest_Mapper.cs  PaymentToGetPaymentResponse_Mapper.cs  PaymentToMakePaymentResponse_Mapper.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.API/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Enums/: PaymentDeclinedReasonCode.cs  PaymentStatusCode.cs
src/PaymentGateway.Domain/Interfaces/: IPaymentEventDispatcher.cs  IPaymentRepository.cs
src/PaymentGateway.Domain/Models/: CardDetails.cs  ExpiryDate.cs  Payment.cs
src/PaymentGateway.Domain/Services/: CardMaskService.cs
src/PaymentGateway.Domain/Validations/: CardValidation.cs  ExpiryDateValidation.cs  PaymentValidation.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Repositories/: PaymentRepository.cs
src/PaymentGateway.MockAcquiringBank/: BankConnector.cs  IBankConnector.cs  PaymentGateway.SimulatorBank.csproj
src/PaymentGateway.MockAcquiringBank/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs
tests/PaymentGateway.API.IntegrationTest/: ApiFixture.cs  GetPaymentTest.cs  MakePaymentTest.cs  PaymentGateway.API.IntegrationTest.csproj
tests/PaymentGateway.API.UnitTest/: MakePaymentEventDispatcherTest.cs  PaymentGateway.API.UnitTest.csproj
tests/PaymentGateway.Domain.UnitTest/: CardMaskServiceTest.cs  CardValidatorTest.cs  ExpiryDateValidator.cs  PaymentGateway.Domain.UnitTest.csproj  PaymentValidatorTest.cs
